{"time" : "2018-09-08 14:57:19", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:57:19", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:57:19", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:57:20", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:57:20", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:57:20", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:57:25", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:57:25", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:57:25", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:57:28", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:57:28", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:57:28", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:57:35", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:57:35", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:57:35", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:57:36", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:57:36", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:57:36", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:57:42", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:57:42", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:57:42", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:57:45", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:57:45", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:57:45", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:57:52", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:57:58", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:57:58", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:57:58", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:02", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:02", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:02", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:08", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:08", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:08", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:09", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:09", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:09", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:14", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:14", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:14", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:18", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:18", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:18", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:24", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:24", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:24", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:26", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:26", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:26", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:31", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:31", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:35", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:35", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:35", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:40", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:40", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:40", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:42", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:42", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:42", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:47", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:47", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:47", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:51", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:51", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:51", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:56", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:56", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:56", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:59", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:59", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:59", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:03", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:59:03", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:59:03", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:59:08", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:08", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:08", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:12", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:12", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:12", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:16", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:16", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:16", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:20", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 14:59:20", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 14:59:20", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 14:59:24", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:24", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:24", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:28", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:28", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:28", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:33", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:33", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:33", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:36", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 18, "battery_low" : 0}
{"time" : "2018-09-08 14:59:36", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 18, "battery_low" : 0}
{"time" : "2018-09-08 14:59:36", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 18, "battery_low" : 0}
{"time" : "2018-09-08 14:59:41", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:41", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:41", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:44", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:44", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:44", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:50", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:50", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:50", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:53", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 18, "battery_low" : 0}
{"time" : "2018-09-08 14:59:53", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 18, "battery_low" : 0}
{"time" : "2018-09-08 14:59:53", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 18, "battery_low" : 0}
{"time" : "2018-09-08 14:59:58", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:58", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:58", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:01", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:01", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:01", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:06", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:06", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:06", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:09", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:00:09", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:00:09", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:00:14", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:14", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:14", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:16", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:16", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:16", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:23", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:23", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:23", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:25", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:00:25", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:00:25", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:00:31", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:31", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:31", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:32", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:32", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:32", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:40", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:40", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:40", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:41", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:00:48", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:48", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:48", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:48", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:48", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:48", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:57", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:57", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:57", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:04", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:04", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:04", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:13", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:13", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:13", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:14", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:01:14", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:01:14", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:01:20", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:20", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:20", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:21", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:21", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:21", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:30", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:30", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:30", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:36", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:36", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:36", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:38", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:38", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:38", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:47", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:47", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:47", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:47", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:01:47", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:01:47", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:01:52", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:52", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:52", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:54", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:54", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:54", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:02:04", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:02:08", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:02:08", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:02:08", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:02:11", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:02:11", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:02:11", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
