{"time" : "2018-09-08 14:57:19", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:57:19", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:57:19", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:57:20", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:57:20", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:57:20", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:57:25", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:57:25", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:57:25", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:57:28", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:57:28", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:57:28", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:57:35", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:57:35", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:57:35", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:57:36", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:57:36", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:57:36", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:57:42", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:57:42", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:57:42", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:57:45", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:57:45", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:57:45", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:57:52", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:57:58", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:57:58", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:57:58", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:02", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:02", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:02", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:08", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:08", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:08", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:09", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:09", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:09", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:14", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:14", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:14", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:18", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:18", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:18", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:24", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:24", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:24", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:26", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:26", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:26", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:31", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:31", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:35", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:35", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:35", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:40", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:40", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:40", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:42", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:42", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:42", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:47", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:47", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:47", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:58:51", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:51", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:51", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:58:56", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:56", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:56", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:58:59", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:59", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:58:59", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:03", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:59:03", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:59:03", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 40.800, "humidity" : 20, "battery_low" : 0}
{"time" : "2018-09-08 14:59:08", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:08", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:08", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:12", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:12", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:12", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:16", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:16", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:16", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:20", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 14:59:20", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 14:59:20", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 14:59:24", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:24", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:24", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:28", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:28", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:28", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:33", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:33", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:33", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:36", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 18, "battery_low" : 0}
{"time" : "2018-09-08 14:59:36", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 18, "battery_low" : 0}
{"time" : "2018-09-08 14:59:36", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 18, "battery_low" : 0}
{"time" : "2018-09-08 14:59:41", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:41", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:41", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:44", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:44", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:44", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 14:59:50", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:50", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:50", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 14:59:53", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 18, "battery_low" : 0}
{"time" : "2018-09-08 14:59:53", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 18, "battery_low" : 0}
{"time" : "2018-09-08 14:59:53", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 18, "battery_low" : 0}
{"time" : "2018-09-08 14:59:58", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:58", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 14:59:58", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:01", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:01", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:01", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:06", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:06", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:06", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:09", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:00:09", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:00:09", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:00:14", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:14", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:14", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:16", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:16", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:16", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:23", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:23", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:23", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:25", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:00:25", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:00:25", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:00:31", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:31", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:31", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:32", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:32", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:32", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:40", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:40", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:40", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:41", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:00:48", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:48", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:48", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:00:48", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:48", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:48", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:00:57", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:57", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:00:57", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:04", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:04", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.600, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:04", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:13", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:13", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:13", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:14", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:01:14", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:01:14", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:01:20", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:20", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:20", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:21", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:21", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:21", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.300, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:30", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:30", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:30", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:36", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:36", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:36", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:38", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:38", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:38", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.400, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:47", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:47", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:47", "model" : "Acurite tower sensor", "id" : 3329, "sensor_id" : 3329, "channel" : "B", "temperature_C" : 25.100, "humidity" : 63, "battery_low" : 0}
{"time" : "2018-09-08 15:01:47", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:01:47", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:01:47", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:01:52", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:52", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:52", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:01:54", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:54", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:01:54", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:02:04", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "A", "temperature_C" : 41.000, "humidity" : 19, "battery_low" : 0}
{"time" : "2018-09-08 15:02:08", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:02:08", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:02:08", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 40.000, "humidity" : 15, "battery_low" : 0}
{"time" : "2018-09-08 15:02:11", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:02:11", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2018-09-08 15:02:11", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 37.500, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:20:21", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 32.600, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:20:21", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 32.600, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:20:21", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 32.600, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:20:37", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 32.700, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:20:37", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 32.700, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:20:37", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 32.700, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:20:54", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 32.700, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:20:54", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 32.700, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:20:54", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 32.700, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:21:10", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 32.800, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:21:10", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 32.800, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:21:10", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 32.800, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:21:26", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 32.800, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:21:26", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 32.800, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:21:26", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 32.800, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:21:43", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:21:43", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:21:43", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:21:59", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:21:59", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:21:59", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:22:15", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:22:15", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:22:15", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:22:32", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:22:32", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:22:32", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:22:48", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:22:48", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:22:48", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:23:04", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:23:04", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:23:04", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:23:21", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.300, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:23:21", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.300, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:23:21", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.300, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:23:37", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.300, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:23:37", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.300, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:23:37", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.300, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:23:54", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:23:54", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:23:54", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:24:10", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:24:10", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:24:10", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:24:26", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:24:26", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:24:26", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:24:42", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.500, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:24:42", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.500, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:24:42", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.500, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:24:59", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.500, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:24:59", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.500, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:24:59", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.500, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:25:15", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.500, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:25:15", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.500, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:25:15", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.500, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:25:32", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.500, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:25:32", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.500, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:25:32", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.500, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:25:48", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.600, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:25:48", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.600, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:25:48", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.600, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:26:05", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.600, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:26:05", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.600, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:26:05", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.600, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:26:21", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.600, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:26:21", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.600, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:26:21", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "A", "temperature_C" : 33.600, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:18", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:18", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:18", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:34", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:34", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:34", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:51", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:51", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:51", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:07", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:07", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:07", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:23", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:23", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:23", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:39", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:39", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:39", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:56", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:56", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:56", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:12", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:12", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:12", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:29", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:29", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:29", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:45", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:45", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:45", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:02", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:02", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:02", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:18", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:18", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:18", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:34", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:34", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:34", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:50", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:50", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:50", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:07", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:07", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:07", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:23", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:23", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:23", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:40", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:40", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:40", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:12", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:12", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:12", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:29", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:29", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:29", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:45", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:45", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:45", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:36:01", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:18", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:18", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:18", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:34", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:34", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:34", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:51", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:51", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:30:51", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:07", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:07", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:07", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.000, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:23", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:23", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:23", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:39", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:39", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:39", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:56", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:56", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:31:56", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:12", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:12", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:12", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:29", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:29", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:29", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:45", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:45", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:32:45", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:02", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:02", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:02", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:18", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:18", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:18", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.100, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:34", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:34", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:34", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:50", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:50", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:33:50", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:07", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:07", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:07", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:23", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:23", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:23", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:40", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:40", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:34:40", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:12", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:12", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:12", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:29", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:29", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:29", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:45", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:45", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:35:45", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:36:01", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.200, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:40:07", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:40:07", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:40:07", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:40:12", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:40:12", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:40:24", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:40:24", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:40:24", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:40:29", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:40:29", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:40:29", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:40:40", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:40:40", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:40:40", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:40:45", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:40:45", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:40:45", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:40:57", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:40:57", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:40:57", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:41:02", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:41:02", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:41:02", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:41:02", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "C", "temperature_C" : 35.200, "humidity" : 11, "battery_low" : 0}
{"time" : "2019-09-22 15:41:02", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "C", "temperature_C" : 35.200, "humidity" : 11, "battery_low" : 0}
{"time" : "2019-09-22 15:41:13", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:41:13", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:41:13", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:41:18", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:41:21", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 34.700, "humidity" : 11, "battery_low" : 0}
{"time" : "2019-09-22 15:41:21", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 34.700, "humidity" : 11, "battery_low" : 0}
{"time" : "2019-09-22 15:41:29", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:41:29", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:41:29", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:41:34", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "C", "temperature_C" : 35.200, "humidity" : 11, "battery_low" : 0}
{"time" : "2019-09-22 15:41:34", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "C", "temperature_C" : 35.200, "humidity" : 11, "battery_low" : 0}
{"time" : "2019-09-22 15:41:34", "model" : "Acurite tower sensor", "id" : 6227, "sensor_id" : 6227, "channel" : "C", "temperature_C" : 35.200, "humidity" : 11, "battery_low" : 0}
{"time" : "2019-09-22 15:41:35", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:41:35", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:41:35", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:41:45", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:41:45", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:41:45", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:41:52", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:41:52", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:41:52", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:41:53", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 34.700, "humidity" : 11, "battery_low" : 0}
{"time" : "2019-09-22 15:42:02", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:42:02", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:42:02", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:42:08", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:42:08", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:42:08", "model" : "Acurite tower sensor", "id" : 1153, "sensor_id" : 1153, "channel" : "A", "temperature_C" : 32.800, "humidity" : 16, "battery_low" : 0}
{"time" : "2019-09-22 15:42:09", "model" : "Acurite tower sensor", "id" : 14129, "sensor_id" : 14129, "channel" : "A", "temperature_C" : 34.700, "humidity" : 11, "battery_low" : 0}
{"time" : "2019-09-22 15:42:18", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:42:18", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
{"time" : "2019-09-22 15:42:18", "model" : "Acurite tower sensor", "id" : 9957, "sensor_id" : 9957, "channel" : "B", "temperature_C" : 34.400, "humidity" : 1, "battery_low" : 0}
